{
  "name": "@alexkafer/qr-art",
  "version": "0.1.0",
  "type": "module",
  "description": "QR code art generator — embed pixel art into scannable QR codes by reverse-engineering the encoding pipeline",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexkafer/qr-art.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsc -p tsconfig.lib.json",
    "build:lib": "vite build && tsc -p tsconfig.lib.json",
    "build:app": "tsc -b && vite build --config vite.app.config.ts",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@zxing/library": "^0.23.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsqr": "^1.4.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
