{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationDir": "./dist",
    "rootDir": "./src",
    "emitDeclarationOnly": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true
  },
  "include": ["src/index.ts", "src/qr/**/*", "src/components/**/*"]
}
